<!DOCTYPE html>
<html>

<head>
  <title>Tired Tortoise Tribe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="header">

      <img src="Logo.png">

  <div class="links">

        <a href="index.html">GAMES</a>
        &vert;
        <a href="about.html">ABOUT</a>
        &vert;
        <a href="playtesting.html">PLAY TESTING</a>
        &vert;
        <a href="contact.html">CONTACT</a>
        &vert;

        <a href="https://www.facebook.com/TiredTortoiseTribe/"><img src="facebook.png"></a>

        <a href="https://www.instagram.com/tiredtortoisetribe/"><img src="instagram.png"></a>

        <a href="https://twitter.com/tiredtortise"><img src="twitter.png"></a>

    </div>





  </div>

    <div class="center">

      <div class="about">
              <ul><h1>About</h1></ul>
              <ul></ul>
                  <p>
                    Hello!!
                    We're Tired Tortoise Tribe;
                    a tiny team of Ten based here at Massey University.
                    We're super excited to share the journey of development for our 2D Puzzle Adventure, Neocense!
                  </p>

        </div>

                <img src="">

    </div>



       <div class="footer">



           <a href="https://www.facebook.com/TiredTortoiseTribe/"><img src="facebook.png"></a>

           <a href="https://www.instagram.com/tiredtortoisetribe/"><img src="instagram.png"></a>

           <a href="https://twitter.com/tiredtortise"><img src="twitter.png"></a>




         <p>
           Tired Tortoise Tribe 2020. All Rights Reserved. &vert;
         </p>
       </div>


</body>
</html>
